# course_management_system

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose-build.yml  docker-compose-db.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  local.docker-compose.yaml  notes.txt  start-app-container.sh  start-containers.sh  start-db-container.sh  stop-containers.sh  stop-db-and-app-containers.sh
aws/: after-install-set-execute-permissions-for-jar.sh  after-install-start-db-container.sh  after-install-start-gradle-spring-app.sh  application-start.sh  application-stop-remove-docker-container.sh  before-install-pull-postgres.sh
liquibase/: changelog.xml  user.xml
liquibase/changelogs/: init.xml
liquibase/sql/: base.sql  predefine_admin.sql
liquibase/sql_scripts/: base.sql
postman/: Admin.postman_collection.json  Authentication.postman_collection.json  Healthcheck.postman_collection.json  Instructor.postman_collection.json  Local in Docker.postman_environment.json  Local on Host.postman_environment.json  Production.postman_environment.json  Registration.postman_collection.json  Student.postman_collection.json  workspace.postman_globals.json
scripts/: fix_privileges.sh  health_check.sh  server_clear.sh  server_pull_posgres_image.sh  server_start.sh  server_start_db.sh  server_stop.sh  set_env_variables.sh
src/main/java/com/sombra/promotion/: CourseManagementSystemApplication.java
src/main/java/com/sombra/promotion/configuration/: PasswordEncoderConfiguration.java  SecurityAlgorithmConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/sombra/promotion/controller/: AdminController.java  GeneralControllerAdvise.java  HealthcheckController.java  InstructorController.java  LoginController.java  RegistrationController.java  StudentController.java  UserRole.java
src/main/java/com/sombra/promotion/domain/: BaseEntity.java  Course.java  Feedback.java  Homework.java  Lesson.java  Role.java  User.java
src/main/java/com/sombra/promotion/exception/: CourseDontHaveStudentOrInstructorException.java  CoursesForStudentOverflowException.java  IncorrectCredentialsException.java  InstructorNotAbleToCreateLesson.java  LessonDontHaveStudentOrInstructorException.java  NotEnoughLessonsForCourseException.java  NotFoundCourseBelongsForInstructorException.java  NotFoundCourseBelongsForStudentException.java  StudentNotAbleToUploadHomework.java
src/main/java/com/sombra/promotion/factory/: CourseDetailsFactory.java  CourseFactory.java  FeedbackDetailsFactory.java  FeedbackFactory.java  HomeworkDetailsFactory.java  HomeworkFactory.java  InstructorCourseDetailsFactory.java  InstructorCourseFactory.java  LessonDetailsFactory.java  LessonFactory.java  LessonsOfCourseAndStudentFactory.java  MarkDetailsFactory.java  MarkFactory.java  StudentCourseDetailsFactory.java  StudentCourseFactory.java  StudentsOfCourseAndInstructorFactory.java  UserDetailsFactory.java  UserFactory.java
src/main/java/com/sombra/promotion/mapper/: CourseInstructorLessonsMapper.java  InstructorCourseMapper.java  InstructorCourseStudentsMapper.java  LessonsOfCourseAndStudentMapper.java  StudentCourseMapper.java  UserRoleMapper.java
src/main/java/com/sombra/promotion/repository/: CourseMarkRepository.java  CourseRepository.java  DomainRepository.java  FeedbackRepository.java  HomeworkRepository.java  InstructorCourseRepository.java  LessonRepository.java  MarkRepository.java  RoleRepository.java  StudentCourseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sombra/promotion/security/: JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java  JwtUsernamePasswordAuthenticationToken.java  LoginService.java  SecurityRole.java  SecurityUser.java  SecurityUserDetailsService.java  UserDetailsService.java
src/main/java/com/sombra/promotion/service/: AllUsersService.java  AssignService.java  CourseCreateService.java  CourseService.java  CreateCourseService.java  FeedbackService.java  FinishCourseService.java  HomeworkService.java  InstructorCourseService.java  InstructorDetailsService.java  InstructorStudentCourseService.java  LessonCreateService.java  LessonService.java  MarkService.java  StudentCourseService.java  StudentDetailsService.java  StudentLessonCourseService.java  StudentLessonService.java  StudentMarkService.java  StudentSubscriptionOnCourseService.java  UserCourseFinishService.java  UserInfoService.java  UserRegistrationService.java  UserRoleService.java  UserService.java
src/main/java/com/sombra/promotion/util/: DatabaseSelectUtil.java  UUIDUtil.java
src/main/java/com/sombra/promotion/utils/: Base64Helper.java  UUIDHelper.java
src/main/resources/: application-container.yml  application-default.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: base.xml  course_mark.xml  main_changelog.xml  mark.xml  role.xml  user.xml
src/main/resources/liquibase/sql/: predefine_admin.sql  predefine_roles.sql
src/test/java/abstraction/: E2ETest.java
src/test/java/com/sombra/promotion/: Constants.java  CourseManagementSystemApplicationTests.java
src/test/java/com/sombra/promotion/config/: TestUtilsConfiguration.java
src/test/java/com/sombra/promotion/e2e/: AdminE2ETest.java  GeneralControllerAdviceE2ETest.java  InstructorE2ETest.java  LoginE2ETest.java  RegistrationE2ETest.java  StudentE2ETest.java
src/test/java/configs/: DatabaseTestConfiguration.java  JacksonTestConfiguration.java  JsonTestConfiguration.java  JwtTokenTestConfiguration.java
src/test/java/helpers/: Constants.java
src/test/java/helpers/testConfigs/: DatabaseTestConfiguration.java  JacksonTestConfiguration.java  JsonTestConfiguration.java  JwtTokenTestConfiguration.java  TestHelpersConfiguration.java
src/test/java/helpers/testHelpers/: DeleteUtils.java  InsertUtils.java  JsonBuilderUtils.java  JwtTokenUtil.java  SelectUtils.java
src/test/resources/: application.yml  test-homework.txt
(+294 files in other folders)
